{
  "name": "Dino-4d-hyperspace-gameplay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gameplay and systems layer for Dino: $D Hyperspace.",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
{
  "name": "4d-dino",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "three": "^0.186.0"
  }
}
